{
  "name": "exp-asynccache",
  "description": " A small async cache",
  "version": "3.2.0",
  "author": "AB Kvällstidningen Expressen",
  "contributors": [
    "Anders Kindberg <ndrsbngtssn@yahoo.se>",
    "Gabriel Falkenberg <gabriel.falkenberg@gmail.com>",
    "Jens Carlén",
    "Joel Abrahamsson"
  ],
  "engines": {
    "node": "20 || >=22"
  },
  "type": "commonjs",
  "scripts": {
    "test": "mocha --reporter spec",
    "posttest": "eslint --cache ."
  },
  "main": "index.js",
  "repository": "git://github.com/ExpressenAB/exp-asynccache.git",
  "keywords": [
    "cache",
    "async"
  ],
  "license": "MIT",
  "dependencies": {
    "lru-cache": "^11.2.2"
  },
  "devDependencies": {
    "@bonniernews/eslint-config": "^2.0.2",
    "chai": "^6.2.0",
    "eslint": "^9.38.0",
    "mocha": "^11.7.4"
  },
  "files": [
    "index.js",
    "LICENSE"
  ]
}
